<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".IncomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:fontFamily="@font/poppins"
        android:elevation="10dp"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#14AA1A"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Income"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_margin="10dp">


                <TextView
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:id="@+id/income_txt"
                    android:text="0.00"/>


            </RelativeLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <TextView
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Date"/>


        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="                               Reason"/>

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:layout_height="wrap_content"
            android:text="                  Amount"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#5C5C5C"/>

    
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:id="@+id/recycler_id_income"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>

    
</LinearLayout>