<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#df0100"
    app:theme="@style/Base.Theme.ExpenseManager"
    android:layout_height="200dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Hello,"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Manager User"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/ownername"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

</LinearLayout>